# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Capture local values specific to this checkout
TZ=${TZ}
PUID=${PUID}
PGID=${PGID}
# Absolute path of the git repo checkout, useful where relative paths can't be used
CHECKOUT_DIR=${CHECKOUT_DIR}
# Release variables
DOCKER_USER=${DOCKER_USER}
# Best to create and use a token.  Note that the token must have the `admin`/"Read,
# Write, Delete" scope, aka "ACCESS PERMISSIONS":
# https://hub.docker.com/settings/security?generateToken=true
DOCKER_PASS=${DOCKER_PASS}
DOCKER_GID=${DOCKER_GID}
