# Make non-default `./docker-compose*.yml` files the default
# https://pscheit.medium.com/docker-compose-advanced-configuration-541356d121de#9aa6
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./server/docker-compose.yml:./docker-compose.override.yml

# Capture local values specific to this checkout
PUID=${PUID}
PGID=${PGID}
# Absolute path of the git repo checkout, useful where relative paths can't be used
CHECKOUT_DIR=${PWD}

# Define common, shared values in one location
FEED_ARCHIVE=$${__}{CHECKOUT_DIR}/src/feedarchiver/tests/archives/end-to-end
NGINX_ROOT=$${__}{FEED_ARCHIVE}
