# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Absolute path of the git repo checkout, useful where relative paths can't be used:
CHECKOUT_DIR=${CHECKOUT_DIR}
