#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --extra=devel --output-file=requirements/py37/devel.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
argcomplete==3.0.8
    # via feed-archiver (pyproject.toml)
arrapi==1.4.2
    # via feed-archiver (pyproject.toml)
astroid==2.15.4
    # via
    #   pylint
    #   pylint-celery
    #   pylint-flask
    #   requirements-detector
autoflake==1.7.8
    # via feed-archiver (pyproject.toml)
autopep8==2.0.2
    # via feed-archiver (pyproject.toml)
backports-cached-property==1.0.2 ; python_version < "3.8"
    # via feed-archiver (pyproject.toml)
bandit==1.7.5
    # via prospector
binaryornot==0.4.4
    # via reuse
black==23.3.0
    # via feed-archiver (pyproject.toml)
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
build==0.10.0
    # via
    #   feed-archiver (pyproject.toml)
    #   pyroma
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   requests
chardet==5.1.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   click-default-group
    #   towncrier
    #   typer
click-default-group==1.2.2
    # via towncrier
colorama==0.4.6
    # via
    #   radon
    #   typer
commonmark==0.9.1
    # via rich
coverage==7.2.5
    # via feed-archiver (pyproject.toml)
dill==0.3.6
    # via pylint
docutils==0.19
    # via
    #   pyroma
    #   rstcheck-core
dodgy==0.2.1
    # via prospector
feedparser==6.0.10
    # via feed-archiver (pyproject.toml)
flake8==2.3.0
    # via
    #   flake8-polyfill
    #   prospector
flake8-polyfill==1.0.2
    # via pep8-naming
future==0.18.3
    # via radon
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   bandit
    #   prospector
h11==0.14.0
    # via httpcore
httpcore==0.17.0
    # via httpx
httpx==0.24.0
    # via feed-archiver (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==4.13.0 ; python_version < "3.10"
    # via
    #   argcomplete
    #   build
    #   click
    #   feed-archiver (pyproject.toml)
    #   pydocstyle
    #   rstcheck
    #   rstcheck-core
    #   stevedore
incremental==22.10.0
    # via towncrier
isort==5.11.5
    # via pylint
jinja2==3.1.2
    # via
    #   reuse
    #   towncrier
lazy-object-proxy==1.9.0
    # via astroid
license-expression==30.1.0
    # via reuse
lxml==4.9.2
    # via feed-archiver (pyproject.toml)
lxml-stubs==0.4.0
    # via feed-archiver (pyproject.toml)
mando==0.6.4
    # via radon
markupsafe==2.1.2
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   prospector
    #   pylint
mypy==1.2.0
    # via prospector
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.1
    # via
    #   black
    #   build
    #   prospector
    #   pyroma
    #   requirements-detector
pathspec==0.11.1
    # via black
pbr==5.11.1
    # via stevedore
pep8==1.7.1
    # via flake8
pep8-naming==0.10.0
    # via prospector
platformdirs==3.5.0
    # via
    #   black
    #   pylint
prospector[with_everything]==1.9.0
    # via feed-archiver (pyproject.toml)
pycodestyle==2.10.0
    # via
    #   autopep8
    #   prospector
pydantic==1.10.7
    # via rstcheck-core
pydocstyle==6.3.0
    # via prospector
pyflakes==2.5.0
    # via
    #   autoflake
    #   flake8
    #   prospector
pygments==2.15.1
    # via
    #   pyroma
    #   rich
pylint==2.17.4
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
    #   pylint-plugin-utils
pylint-celery==0.3
    # via prospector
pylint-django==2.5.3
    # via prospector
pylint-flask==0.6
    # via prospector
pylint-plugin-utils==0.7
    # via
    #   prospector
    #   pylint-celery
    #   pylint-django
    #   pylint-flask
pyproject-hooks==1.0.0
    # via build
pyroma==4.2
    # via prospector
python-debian==0.1.49
    # via reuse
pyyaml==6.0
    # via
    #   bandit
    #   feed-archiver (pyproject.toml)
    #   prospector
    #   xenon
radon==5.1.0
    # via xenon
requests==2.30.0
    # via
    #   arrapi
    #   pyroma
    #   reuse
    #   xenon
requirements-detector==1.2.1
    # via prospector
reuse==1.0.0
    # via feed-archiver (pyproject.toml)
rich==12.6.0
    # via
    #   bandit
    #   typer
rstcheck==6.1.2
    # via feed-archiver (pyproject.toml)
rstcheck-core==1.0.3
    # via rstcheck
semver==3.0.0
    # via requirements-detector
setoptconf-tmp==0.3.1
    # via prospector
sgmllib3k==1.0.0
    # via feedparser
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   mando
    #   user-agent
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==3.5.2
    # via bandit
tenacity==8.2.2
    # via feed-archiver (pyproject.toml)
toml==0.10.2
    # via
    #   prospector
    #   requirements-detector
    #   vulture
tomli==2.0.1
    # via
    #   autoflake
    #   autopep8
    #   black
    #   build
    #   mypy
    #   pylint
    #   pyproject-hooks
    #   towncrier
tomlkit==0.11.8
    # via pylint
towncrier==22.12.0
    # via feed-archiver (pyproject.toml)
trove-classifiers==2023.5.2
    # via pyroma
typed-ast==1.5.4
    # via
    #   astroid
    #   black
    #   mypy
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
types-pyyaml==6.0.12.9
    # via feed-archiver (pyproject.toml)
types-requests==2.30.0.0
    # via feed-archiver (pyproject.toml)
types-urllib3==1.26.25.12
    # via types-requests
typing-extensions==4.5.0
    # via
    #   anyio
    #   astroid
    #   black
    #   gitpython
    #   h11
    #   importlib-metadata
    #   mypy
    #   platformdirs
    #   pydantic
    #   pylint
    #   rich
    #   rstcheck
    #   rstcheck-core
urllib3==2.0.2
    # via requests
user-agent==0.1.10
    # via feed-archiver (pyproject.toml)
vulture==2.7
    # via prospector
wrapt==1.15.0
    # via astroid
xenon==0.9.0
    # via feed-archiver (pyproject.toml)
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
