#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=requirements/py37/user.txt --resolver=backtracking pyproject.toml
#
anyio==3.6.2
    # via httpcore
argcomplete==2.1.2
    # via feed-archiver (pyproject.toml)
arrapi==1.4.2
    # via feed-archiver (pyproject.toml)
backports-cached-property==1.0.2 ; python_version < "3.8"
    # via feed-archiver (pyproject.toml)
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.1.0
    # via requests
feedparser==6.0.10
    # via feed-archiver (pyproject.toml)
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via feed-archiver (pyproject.toml)
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
importlib-metadata==5.2.0 ; python_version < "3.8"
    # via
    #   argcomplete
    #   feed-archiver (pyproject.toml)
lxml==4.9.2
    # via feed-archiver (pyproject.toml)
pyyaml==6.0
    # via feed-archiver (pyproject.toml)
requests==2.28.2
    # via arrapi
rfc3986[idna2008]==1.5.0
    # via httpx
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via user-agent
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
tenacity==8.2.2
    # via feed-archiver (pyproject.toml)
typing-extensions==4.5.0
    # via
    #   anyio
    #   h11
    #   importlib-metadata
urllib3==1.26.15
    # via requests
user-agent==0.1.10
    # via feed-archiver (pyproject.toml)
zipp==3.15.0
    # via importlib-metadata
