# SPDX-FileCopyrightText: 2023 Ross Patterson <me@rpatterson.net>
#
# SPDX-License-Identifier: MIT

# Override `$ docker compose ...` configuration for development or testing here in this
# repo checkout.  Everything that may be used outside this checkout should be in
# `./docker-compose.yml`.
services:

  # Conserve shared runner minutes, run GitLab CI/CD jobs locally:
  gitlab-runner:
    image: "gitlab/gitlab-runner"
    volumes:
      - "./gitlab-runner/config:/etc/gitlab-runner"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./gitlab-runner/cache:/cache"
      - "./gitlab-runner/certs:/certs"
    ports:
      - "8093:8093"
